/*
	Герасимчик Анна. 1 курс. 7 группа.
	Условие:
	B14.	Задана упорядоченная  по возрастанию последовательность   A = (ai), i = 1..n, n <= 100, и элемент B.
	Если элемента B нет  в последовательности, то вставить его в последовательность, чтобы  она осталась 
	упорядоченной, иначе удалить все элементы, равные B.
	Идея:
	Идем по последовательности и запоминаем позицию последнего элемента, который <= элемент В. Если на найденной 
	позиции уже есть элемент B, то сдвигаем последовательность влево на количество элементов равных В в 
	последовательности, тем самым удаляя их, иначе сдвигаем вправо на 1 с найденной позиции и вставляем на найденную
	позицию наш элемент B, чтобы последовательность осталась возрастающей.
	Тесты:
	input					output
1	5						1 2 3 4 5 8
	1 2 3 4 5
	8
2	5						1 2 3 4 5 6
	1 2 4 5 6
	3
3	5						1 2 4 5
	1 2 3 4 5
	3
4	5						3 5
	1 1 1 3 5
	1
5	5						1			
	1 2 2 2 2
	2
*/
#include <iostream>

using namespace std;

int main()
{
	int n;
	setlocale(LC_ALL, ".1251");
	cout << "Введите количество элементов последовательности" << endl;
	cin >> n;
	cout << "Введите последовательность" << endl;
	int seq[105];
	for (int i = 0; i < n; i++)
		cin >> seq[i];
	cout << "Введите элемент B" << endl;
	int x;
	cin >> x;
	
	int i = 0;
	int pos = 0;

	// Проходимся по последовательности и запоминаем позицию элемента <= В 
	while (i < n)
	{
		if (seq[i] <= x)
			pos = i;
		i++;
	}
	// Если элемент уже существует, то удаляем все его копии
	if (seq[pos] == x)
	{
		//delete numbers
		while ((seq[pos] == x) && (pos >= 0)) {
			int temp1 = seq[n - 1];
			int temp2;
			for (int j = n - 1; j > pos; j--)
			{
				temp2 = seq[j - 1];
				seq[j - 1] = temp1;
				temp1 = temp2;
			}
			n--;
			pos--;
		}
	}
	// Иначе вставляем наш элемент на найденную позицию, чтобы последовательность осталась возрастающей
	else
	{
		//insert number
		n++;
		for (int j = n - 1; j > pos; j--)
			seq[j] = seq[j - 1];
		if (seq[0] > x) 
			pos--;
		seq[pos + 1] = x;
	}

	cout << "Полученная последовательность" << endl;
	for (int j = 0; j < n; j++)
		cout << seq[j] << " ";
	cout << endl;
	system("pause");
	return 0;
}