/*
	Герасимчик Анна. 1 курс. 7 группа.
	Условие:
	B7.	Задана целочисленная последовательность A=(ai), i=1..n, n<=100. Назовем серией
	группу подряд идущих одинаковых элементов, а длиной серии — количество этих элементов 
	(длина серии может быть равна 1). Вставить после каждой серии нулевой элемент.
	Идея:
	Заведем 2 переменные, отвечающие за начало (beg) и конец (end) найденной последовательности одинаковых
	чисел. Изначально они равны 0. Идем по массиву (seq), сравнивая предыдущий (prev) элемент со следующим. Если 
	они не равны:
		сдвигаем массив вправо на 1 элемент,
		вставляем seq[0] между неодинаковыми элементами введенного массива,
		счетчик beg приравниваем следующему элементу.
	иначе идем дальше.
	Тесты:
	input					output
1	5
	1 2 3 4 5				1 1 2 1 3 1 4 1 5
2	5
	3 1 1 1 1				3 3 1 1 1 1
3 	10
	5 1 1 1 2 2 2 3 3 3		5 5 1 1 1 5 2 2 2 5 3 3 3
4	2
	1 1						1 1
5	10
	1 2 2 3 3 4 4 5 5 6		1 1 2 2 1 3 3 1 4 4 1 5 5 1 6		
*/
#include <iostream>

using namespace std;

int main()
{
	int n;
	setlocale(LC_ALL, ".1251");
	cout << "Введите количество элементов последовательности" << endl;
	cin >> n;
	int seq[205];
	cout << "Введите последовательность" << endl;
	for (int i = 0; i < n; i++)
		cin >> seq[i];
	int beg = 0, end = 0, prev = seq[0];
	while (end < n - 1) {
		end++;
		if (prev != seq[end]) {
			beg = end;
			n++;
			for (int end = n - 1; end >= beg; end--)
				seq[end] = seq[end - 1];
			seq[beg] = seq[0];
			beg++;
			end = beg;
		}
		prev = seq[end];
	}
	for (int i = 0; i < n; i++)
		cout << seq[i] << " ";
	cout << endl;
	system("pause");
	return 0;
}