/*
	Герасимчик Анна. 1 курс. 7 группа.
	Условие:
	C7.	Даны  три  неубывающих массива X=(xi),i=1..n, n<=10,  и Y=(yi),i=1..m, 
	m<=10. Z=(zi), i=1..d, d<=10. Определить,  существует  ли общий элемент в 
	трех неубывающих массивах и найти один из общих элементов, если они есть. 
	Число действий должно быть порядка n + m + d.
	Идея:
	Так как все массивы отсортированы в неубывающем порядке, то заводим 3 счетчика i, j, k - по
	одному на каждый массив arr1, arr2, arr3.
	Будем находить минимальный элемент из текущих (arr1[i], arr2[j], arr3[k]) и увеличивать индекс 
	массива, в 	котором находится найденный минимальный элемент. В любой ситуации мы придем либо к
	случаю, где минимальный элемент последний в своем массиве, либо найдем существующий общий элемент.
	Тесты:
	input			output
1	5 2 4			YES 5	
	1 1 3 4 5
	5 6
	0 7 8 9
2	2 1 2			YES 5
	1 5
	5
	6 9
3	1 2 3			YES 1
	1
	1 2
	1 2 3
4	3 3 3			NO
	1 2 3
	4 5 6
	7 8 9
5	5 5 5
	1 3 3 7 9		YES 7
	4 5 6 7 8
	9 9 9 9 9
*/

#include <iostream>

using namespace std;

int main()
{
	int num1, num2, num3;
	setlocale(LC_ALL, ".1251");
	cout << "Введите количества элементов 3 массивов" << endl;
	cin >> num1 >> num2 >> num3;
	int arr1[10], arr2[10], arr3[10];
	for (int i = 0; i < num1; i++)
		cin >> arr1[i];
	for (int j = 0; j < num2; j++)
		cin >> arr2[j];
	for (int k = 0; k < num3; k++)
		cin >> arr3[k];
	int i = 0, j = 0, k = 0, p = 0, ans;
	while ((i < num1) && (j < num2) && (k < num3)) 
	{
		// Если текущие элементы между 1 и 2 массивом равны между собой
		if (arr1[i] == arr2[j])
		{
			p = 1;
			ans = arr1[i];
			break;
		}
		// Если текущие элементы между 2 и 3 массивом равны между собой
		if (arr2[j] == arr3[k])
		{
			p = 1;
			ans = arr2[j];
			break;
		}
		// Если текущие элементы между 1 и 3 массивом равны между собой
		if (arr1[i] == arr3[k])
		{
			p = 1;
			ans = arr3[k];
			break;
		}
		// Если текущий элемент 1 массива меньше, чем элементы 2 и 3 массива
		if ((arr1[i] < arr2[j]) && (arr1[i] < arr3[k]))
			i++;
		else
			// Если текущий элемент 2 массива меньше, чем элементы 1 и 3 массива
			if ((arr2[j] < arr1[i]) && (arr2[j] < arr3[k]))
				j++;
			else
				// Если текущий элемент 3 массива меньше, чем элементы 1 и 2 массива
				if ((arr3[k] < arr1[i]) && (arr3[k] < arr2[j]))
					k++;
	}
	if (p)
		cout << "YES " << ans << endl; 
	else 
		cout << "NO" << endl;
		
	system("pause");
	return 0;
}