/*
	Герасимчик Анна. 1 курс. 7 группа
	Условие:
	Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. 
	Программа дожна определить, является ли данная скобочная последовательность правильной.
	Пустая последовательность явлется правильной. Если A – правильная, то последовательности 
	(A), [A], {A} – правильные. Если A и B – правильные последовательности, то последовательность AB – правильная.
	Входные данные
	В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.
	Выходные данные
	Если данная последовательность правильная, то программа должна вывести строку yes, иначе строку no.
	input	output
	()[]	yes
	Решение:
	Создадим стек. Будем последовательно рассматривать вводимые скобки. Если скобка открывающаяся - добавляем её в стек, 
	иначе - если предыдущая была ей соответствующая - удаляем предыдущую и идём дальше, иначе - последовательность 
	неправильная. Если в конце ввода стек пустой, то последовательность правильная, иначе - 
	нет.
*/
#include <iostream>
#include <fstream>
#include <string>
#include "Stack.h"

using namespace std;

int main()
{
	Stack st;
	string str;
	cout << "Input a sequence of brackets" << endl;
	getline(cin, str);
	for (int i = 0; i < str.length(); i++)
	{
		char c = str[i];
		switch (c)
		{
		case '(':
			st.push(1);
			break;
		case '[':
			st.push(2);
			break;
		case '{':
			st.push(3);
			break;
		case ')':
		case ']':
		case '}':
			int x = 1;
			if (c == ']')
			{
				x = 2;
			}
			if (c == '}')
			{
				x = 3;
			}
			if ((st.isEmpty()) || (x != st.top()))
			{
				cout << "no";
				return 0;
			}
			st.pop();
		}
	}
	if (st.isEmpty())
	{
		cout << "yes - the sequence is right";
	}
	else
	{
		cout << "no - the sequence is wrong";
	}
	system("pause");
	return 0;
}