/*
	Герасимчик Анна. 7 группа.
	Условие:
	C7.0	Даны натуральные числа а и b, причем b > 0.  Найти
	частное  и  остаток  при  делении а на b, оперируя лишь с
	целыми числами и не используя операции div и mod, за
	исключением  деления  на  2  четных  чисел;  число  шагов
	не должно превосходить C1*log(a/b) + C2 для некоторых констант
	C1, C2.
	Идея:
	Если A < B, следовательно частное равно 0, а остаток самому A.
	Иначе отнимаем от A B и считаем количество вмещающихся A в B - это
	и будет частным, пока A >= B,
	Тесты:
	input			output
	1	2	-	Частное: 0 Остаток: 1
	15	4	-	Частное: 3 Остаток: 3
	25	5	-	Частное: 5 Остаток: 0
	21	1	-	Частное: 21 Остаток: 0
	19	11	-	Частное: 1 Остаток: 8
	2348	388	-	Частное: 6 Остаток: 20
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, ".1251");

	int a, b;
	cout << "Введите два натуральных числа а и b" << endl;
	cin >> a >> b;
	
	int chast = 0, ost = 0;
	__asm
	{
		mov eax, a
		mov ebx, b
		xor edx, edx
		while_:	cmp eax, ebx
					jl exit_
					sub eax, ebx
					inc edx
					jmp while_
					exit_:	mov chast, edx
				mov ost, eax
	}
	cout << "Частное: " << chast << " Остаток: " << ost << endl;
	system("pause");
	return 0;
}