/*
	Герасимчик Анна. 1 курс. 7 группа
	Условие:
	Задание 3 - Класс Прямоугольная область.
	Вместо операций +,- операции : &, | .
	Операция ~ -отражение относительно начала координат. 
	Операция ++ прибавить к координатам единицу или прямоугольник, 
	длина одной стороны которого =1,  (по аналогии опер. «--» ).
	Операция *N увеличить прямоуг. область в N раз. Операция /N - уменьшить прямоуг. область в N раз.
*/
#include "Rectangle.h"

using namespace std;

int main()
{
	Rectangle r1(3, 4, 5, 2), r2(2, 3, 6, 1);
	cout << "Union | " << (r1 | r2) << endl;
	cout << "Intersection & " << (r1 & r2) << endl;
	cout << "r1.square > r2.square ? " << (r1 < r2) << endl;
	cout << "r1++ " << r1++ << endl;
	cout << "--r2" << --r2 << endl;
	system("pause");
	return 0;
}