/* 
	Герасимчик Анна. 1 курс. 7 группа
	Условие:
	Задание 1 - Класс точка
	Разработать интерфейс класса для обработки координат на плоскости.
	Написать программу для проверки выполнения операций с координатами точек.
*/
#include "Point.h"
#include <iostream>
#include <fstream>

using namespace std;

int main()
{
	point p1(2, 3), p2(3, 5), p3(1, 4), p4(7, 1);
	int z = 3;
	point ans = p1;
	if ((p2 > 2) && (p4 <= 7))
	{
		point p = z * ((p1 + p2) + p3); // (18, 36)
		p /= 2; // (9, 18)
		p -= ++p4; // (1, 16)
		ans += p; // (3, 19)
	}
	cout << ans;
	system("pause");
	return 0;
}