/*
	Герасимчик Анна. 1 курс. 7 группа
	Условие:
		Задание 5 - Класс комплексных чисел.
	Определить перегруженную функцию, возвращающую максимальный из двух аргументов. 
	Функция не является членом класса комплексных чисел. 
	Перегруженные функции имеют аргументы типа int, double, complex. 
	Тело перегруженных функций должны быть одинаковыми.
*/
#include "Comlex.h"

using namespace std;

int main()
{
	complex c1(2, 3);
	cout << "c1 = " << c1;
	complex c2(5, -1);
	cout << "c2 = " << c2;
	cout << "c1 * c2  = " << c1 * c2;
	complex c3(3, 4);
	cout << "c3 = " << c3;
	complex c4(5, 0);
	cout << "c4 = " << c4;
	cout << "c3 / c4 = " << c3 / c4;
	cout << "c3 / c4 + c1 * c2 = " << c3 / c4 + c1 * c2;
	cout << "c3 / c4 - c1 * c2 = " << c3 / c4 - c1 * c2;
	cout << "max(max(c1, c2), max(c3, c4)) = " << max(max(c1, c2), max(c3, c4));
	system("pause");
	return 0;
}