/*
	Герасимчик Анна. 1 курс. 7 группа.
	Условие:
	B7. Задана матрица A=(aij) ,  i=1..n, j=1..m, (n,m<=100). Элементы матрицы натуральные числа. 
	Построить матрицу В, в которой элемент b(i,j) равен сумме элементов i-ой строки и j-го столбца,
	т. е. той строки и столбца , на пересечении которых он находится.
	Идея:
	Заведем два одномерных массива strsum и colsum для подсчета суммы элементов каждой строки и 
	каждого столбца соответственно исходной матрицы А. Далее каждому элементу (i, j) новой матрицы В
	присваиваем сумму элементов каждой строки (strsum[i]) и столбца (strsum[j]), которые мы ранее посчитали.
	Тесты:
	input				output
1	2 3					11 13 15
	1 2 3				20 22 24
	4 5 6
2	1 1					2
	1
3	3 3					35 42 31
	9 7 5				29 36 25
	4 8 3				23 30 19
	1 6 2
4	5 5					70 75 80 85 90
	1 2 3 4 5			95 100 105 110 115
	6 7 8 9 10	120		125 130 135 140
	11 12 13 14 15		145 150 155 160 165
	16 17 18 19 20		170 175 180 185 190
	21 22 23 24 25
5	2 2					600 600
	135	165				600 600
	165	135
*/
#include <iostream>

using namespace std;

// Ввод двумерной матрицы с n строками и m столбцами
void input(int **mat, int &n, int &m)
{
	for (int i = 0; i < n; i++)
		for (int j = 0; j < m; j++)
			cin >> mat[i][j];
}

// Вывод двумерной матрицы с n строками и m столбцами
void output(int **mat, int &n, int &m)
{
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
			cout << mat[i][j] << " ";
		cout << endl;
	}
}

int main()
{
	setlocale(LC_ALL, ".1251");

	int n, m;
	cout << "Введите размеры n и m матрицы А" << endl;
	cin >> n >> m;

	int **matA = new int*[n];
	for (int i = 0; i < n; i++)
		matA[i] = new int[m];

	// Ввод массива А
	input(matA, n, m);
	
	// Подсчет суммы элементов каждой строки
	int *strsum = new int[n];
	for (int i = 0; i < n; i++)
	{
		int sum = 0;
		for (int j = 0; j < m; j++)
			sum += matA[i][j];
		strsum[i] = sum;
	}

	// Подсчет суммы элементов каждого столбца
	int *colsum = new int[m];
	for (int j = 0; j < m; j++)
	{
		int sum = 0;
		for (int i = 0; i < n; i++)
			sum += matA[i][j];
		colsum[j] = sum;
	}

	// Создание матрицы В для ответов
	int **matB = new int*[n];
	for (int i = 0; i < n; i++)
		matB[i] = new int[m];

	// Каждый элемент (i, j) матрицы В равен сумме элементов строки (i) и столбца (j)
	for (int i = 0; i < n; i++)
		for (int j = 0; j < m; j++)
			matB[i][j] = strsum[i] + colsum[j];
	
	// Вывод массива В
	output(matB, n, m);
	system("pause");
	return 0;
}